{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"paca",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mishaalyas/Desktop/Jeren Free Website Template from OS Templates.7z",
		"/Users/mishaalyas/Desktop/CTP/Random CTP Work/blog-examples/ctp-blog/blog/node_modules/core-js/fn/json/stringify.js",
		"/Users/mishaalyas/Desktop/CTP/Random CTP Work/blog-examples/ctp-blog/blog/node_modules/core-js/fn/json/index.js",
		"/Users/mishaalyas/Desktop/VBranch_files/postmessageRelay.html",
		"/Users/mishaalyas/week-03-projects/city-search/node_modules/node-forge/README.md",
		"/Users/mishaalyas/week-03-projects-backup/zip-search/node_modules/node-forge/js/ssh.js",
		"/Users/mishaalyas/week-03-projects/city-search/node_modules/hosted-git-info/git-host.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/layouts/main.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/logHours/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/public/css/style.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/profile/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/profile/logHours.html",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/controllers/logHours.js",
		"/Users/mishaalyas/Desktop/trackingHours/index.html",
		"/Users/mishaalyas/Desktop/EditableInvoice 2/index.html",
		"/Users/mishaalyas/Desktop/save_screenshot.php",
		"/Users/mishaalyas/Desktop/test.html",
		"/Users/mishaalyas/Desktop/trunk/graph1.html",
		"/Users/mishaalyas/Desktop/trackingHours/js/export.js",
		"/Users/mishaalyas/Desktop/trackingHours/js/example.js",
		"/Users/mishaalyas/Desktop/trunk/js/exportForBigData.js",
		"/Users/mishaalyas/Desktop/trackingHours/css/style.css",
		"/Users/mishaalyas/Desktop/EditableInvoice/index.php",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/user.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/controllers/profile.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/public/css/volunteer.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/sign-up/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/node_modules/sequelize/lib/model.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/config/config.json",
		"/Users/mishaalyas/.Trash/users.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/controllers/sign-up.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/middlewares/authentication.js",
		"/Users/mishaalyas/Desktop/blog-examples/ctp-blog/blog/controllers/posts.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/controllers/users.js",
		"/Users/mishaalyas/Desktop/blog-examples/ctp-blog/blog/controllers/users.js",
		"/Users/mishaalyas/Desktop/blog-examples/ctp-blog/blog/config/config.json",
		"/Users/mishaalyas/Desktop/CTP Project/volunteerProjectApplication - v1/volunteerApp/config/config.json",
		"/Users/mishaalyas/Desktop/blog-examples/ctp-blog/blog/views/login/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/nonprofits/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/colleges/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/users/single/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/README.md",
		"/Users/mishaalyas/Desktop/CTP Project/volunteerProjectApplication - v2/volunteerApp/views/index.html",
		"/Users/mishaalyas/Desktop/test/blog/views/login/index.handlebars",
		"/Users/mishaalyas/Desktop/test/blog/views/colleges/index.handlebars",
		"/Users/mishaalyas/Desktop/test/blog/controllers/nonprofits.js",
		"/Users/mishaalyas/Desktop/test/blog/controllers/profile.js",
		"/Users/mishaalyas/Desktop/test/blog/controllers/colleges.js",
		"/Users/mishaalyas/Desktop/test/blog/public/css/volunteer.css",
		"/Users/mishaalyas/Desktop/test/blog/views/sign-up/index.handlebars",
		"/Users/mishaalyas/Desktop/testForm.html",
		"/Users/mishaalyas/Desktop/7-clean-and-responsive-forms/assets/form-labels-on-top.css",
		"/Users/mishaalyas/Desktop/7-clean-and-responsive-forms/form-labels-on-top.html",
		"/Users/mishaalyas/Desktop/test/blog/views/homepage/index.handlebars",
		"/Users/mishaalyas/Desktop/test/blog/public/css/footer-distributed-with-search.css",
		"/Users/mishaalyas/Downloads/freebie-footer-templates/footer-distributed-with-search.html",
		"/Users/mishaalyas/Downloads/freebie-footer-templates/index.html",
		"/Users/mishaalyas/Downloads/freebie-footer-templates/css/footer-distributed-with-search.css",
		"/Users/mishaalyas/Desktop/test/blog/views/layouts/main.handlebars",
		"/Users/mishaalyas/Desktop/test/blog/public/js/automaticSlides.js",
		"/Users/mishaalyas/Desktop/test/blog/views/users/single/index.handlebars",
		"/Users/mishaalyas/Desktop/test/blog/public/js/volunteer.js",
		"/Users/mishaalyas/Desktop/test/blog/public/css/clean-blog.min.css",
		"/Users/mishaalyas/Desktop/blog-examples/ctp-blog/blog/views/layouts/main.handlebars",
		"/Volumes/RIDA SUNNY/Rida/index.html",
		"/Users/mishaalyas/Desktop/blog/public/css/tooplate-style.css",
		"/Users/mishaalyas/Desktop/test/blog/config/config.json",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/app.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/nonprofit.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/servicehour.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/index.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/college.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/serviceHours.js",
		"/Users/mishaalyas/Desktop/blog/blog/package.json",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/controllers/index.js",
		"/Users/mishaalyas/Desktop/index.html",
		"/Users/mishaalyas/Downloads/home-bg.png",
		"/Users/mishaalyas/Desktop/ctp-microblog-master/blog/config/config.json",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/homepage/index.handlebars",
		"/Users/mishaalyas/Desktop/ctp-microblog-master/blog/controllers/index.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/public/vendor/font-awesome/css/font-awesome.css",
		"/Users/mishaalyas/Desktop/ctp-microblog-master/blog/public/css/clean-blog.min.css",
		"/Users/mishaalyas/Desktop/ctp-microblog-master/blog/views/homepage/index.handlebars",
		"/Users/mishaalyas/Desktop/index.handlebars",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/css/hero-slider-style.css",
		"/Users/mishaalyas/Desktop/01-login/README.md",
		"/Users/mishaalyas/Desktop/01-login/app.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/package.json",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/bootstrap.min.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/hero-slider-main.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/jquery-1.11.3.min.js",
		"/Users/mishaalyas/Desktop/nonprofitVolunteers.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/post.js",
		"/Users/mishaalyas/Desktop/nonprofit.js",
		"/Users/mishaalyas/Downloads/VolunteeringProject.xml",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/index.html",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/css/tooplate-style.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/css/magnific-popup.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/css/bootstrap.min.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/tether.min.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/jquery.magnific-popup.min.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/js/isInViewport.min.js",
		"/Users/mishaalyas/Desktop/2088_big_city/index.html",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/style.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/nivo-lightbox.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/magnific-popup.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/hover-min.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/font-awesome.min.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/flexslider.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/bootstrap.min.css",
		"/Users/mishaalyas/Desktop/2083_steak_house/css/animate.min.css",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/views/about /indexAbout.html",
		"/Users/mishaalyas/Desktop/pure/main.5a6e71a8.js",
		"/Users/mishaalyas/Desktop/week-05-projects-master/simple-blog/config/config.json",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/nonprofitVolunteers.js",
		"/Users/mishaalyas/Desktop/volunteerProjectApplication/volunteerApp/models/users.js",
		"/Users/mishaalyas/Desktop/volunteerApp/views/homepage/index.html",
		"/Users/mishaalyas/Desktop/volunteerApp/README.md",
		"/Users/mishaalyas/Desktop/volunteerApp/models/index.js",
		"/Users/mishaalyas/Desktop/volunteerApp/nonprofitVolunteers.js",
		"/Users/mishaalyas/Desktop/volunteerApp/user.js",
		"/Users/mishaalyas/backend-starter/controllers/index.js",
		"/Users/mishaalyas/Documents/user.js",
		"/Users/mishaalyas/backend-starter/models/index.js",
		"/Users/mishaalyas/backend-starter/config/config.json",
		"/Users/mishaalyas/backend-starter/app.js",
		"/Users/mishaalyas/ctp-microblog/blog/config/config.json",
		"/Users/mishaalyas/ctp-microblog/blog/user.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "agency.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
